# Quick_Start_BDD

./: .gitlab-ci.yml  pom.xml
src/main/java/ru/lanit/at/pages/: CorrespondencePage.java  GooglePage.java  SudirPage.java
src/main/java/ru/lanit/at/steps/web/: Login.java  WindowWebSteps.java
src/main/java/ru/lanit/at/utils/: SelectUser.java
src/main/java/ru/lanit/at/utils/selenide/: DriverManager.java
src/main/java/ru/lanit/at/utils/selenide/command/: Commands.java
src/main/java/ru/lanit/at/utils/selenide/extensions/: CustomCommands.java
src/main/java/ru/lanit/at/utils/web/properties/: Configurations.java
src/main/resources/: POMEKHCHNGAOOFFDADFJNGHFKAEIPOBA_2_3_0_1.crx
src/test/resources/config/: chrome.properties
src/test/resources/features/web/: Test Case 01.feature  Test Case 03.feature  Test case 01.feature  Test case 02.feature
